# Created on 2025-04-10T20:20:20.461
WARNING: An illegal reflective access operation has occurred

# Created on 2025-04-10T20:20:20.462
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/Users/Shaur/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created on 2025-04-10T20:20:20.463
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created on 2025-04-10T20:20:20.464
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2025-04-10T20:20:20.471
WARNING: All illegal access operations will be denied in a future release

